<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4d1ca5</color>
    <color name="colorSecondary">#00f1b2</color>
    <color name="colorAccent">#8e8e8e</color>
</resources>
