<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="bicca.lucas.woopsicredi.scenes.events.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scenes.events.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="@dimen/activity_main_refresh_button_size"
            android:layout_height="@dimen/activity_main_refresh_button_size"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="@dimen/activity_main_refresh_button_margin"
            android:layout_marginEnd="@dimen/activity_main_refresh_button_margin"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/refresh_white"
            android:onClick="@{() -> viewModel.onRefreshClick()}"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/activity_main_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="CircularSpin.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </android.support.constraint.ConstraintLayout>
</layout>